TELEGRAM_BOT_TOKEN= # Get it from @BotFather
# < - - - - - - - - - ->
TWITCH_CLIENT_ID= # Get it from https://dev.twitch.tv/console/apps
TWITCH_CLIENT_TOKEN= # Same as above
# < - - - - - - - - - ->
MONGO_URI= # Get it from https://www.mongodb.com/cloud/atlas
HOST_URI= # Your host uri, example: https://example.com
PORT= # Your port, example: 3000
# < - - - - - - - - - ->
CRYPTO_KEY= # Your crypto key, example: verysecretkey

